server.contextPath=/SpringBoot-crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud_personas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
